# IntelliTest

./: .editorconfig  IntelliTest.csproj  IntelliTest.sln  LICENSE  README.md  appsettings.json  reqnroll.json
.github/workflows/: ci.yml
Clients/: ApiClient.cs  TestDataClient.cs  WebClient.cs
Core/Models/: CreditCard.cs  Product.cs  User.cs
Core/Services/: AIService.cs  ConfigurationService.cs
Tests/Features/: Api.feature  Api.feature.cs  TestData.feature  TestData.feature.cs  Web.feature  Web.feature.cs
Tests/StepDefinitions/: ApiStepDefinitions.cs  TestDataStepDefinitions.cs  WebStepDefinitions.cs
Tests/Support/: Hooks.cs
